## local broker
brokername=slave-mq-broker1
uri=tcp://0.0.0.0:61617

## master broker
remotemasteruri=tcp://0.0.0.0:61616
#remotemasteruri=tcp://127.0.0.1:61616
#masterusername=userName="John"
#masterpassword=password="Doe"

## webadmin
webadminport=8169

## JMX config
jmxconnectorport=21099
jmxrmiserverport=21119
jmxdomainname=org.apache.activemq

## systemUsage properties for the control flow management
topicmemorylimit=1mb
queuememorylimit=1mb
memoryusagelimit=20 mb
storeusagelimit=1 gb
tempusagelimit=100 mb
