brokername=sample
uri=tcp://0.0.0.0:61616
remotemasteruri=
# systemUsage properties for the control flow management
sendfailifnospace=true
memoryusagelimit=20 mb
storeusagelimit=1 gb
tempusagelimit=100 mb
