# ActiveMQ system environment variables
# this file is loaded (sourced) before ActiveMQ broker start

# uncomment next line to start broker at boot time
#AUTOSTART=yes

# broker's JVM command line parameters
JVM_PARAMS="-Xms256M -Xmx256M -server -Dorg.apache.activemq.UseDedicatedTaskRunner=true -Djava.util.logging.config.file=logging.properties -Dcom.sun.management.jmxremote"

# broker's system account (default: root)
#ACTIVEMQ_USER=activemq

# broker's start delay to ensure the process is started (default: 0)
#ACTIVEMQ_START_DELAY_SECONDS=10

# broker's stop delay between kill -6 and kill -9 (default: 10)
#ACTIVEMQ_STOP_DELAY_SECONDS=20

