## local broker
brokername=master-mq-brokerN
uri=tcp://0.0.0.0:61616

## Oracle
oraclejdbc=jdbc:oracle:thin:@//db3.psw.sfrdev.fr:1551/front
oracleuser=amqoa
oraclepwd=amqoa

## webadmin
webadminport=8161

## JMX config
jmxconnectorport=21099
jmxrmiserverport=21119
jmxdomainname=org.apache.activemq

## systemUsage properties for the control flow management
topicmemorylimit=1mb
queuememorylimit=1mb
memoryusagelimit=20mb
storeusagelimit=1gb
tempusagelimit=100mb
