## local broker
brokername=master-mq-broker1
uri=tcp://0.0.0.0:61616

## webadmin
webadminport=8161

## JMX config
jmxconnectorport=21099
jmxrmiserverport=21119
jmxdomainname=org.apache.activemq

## systemUsage properties for the control flow management
topicmemorylimit=1mb
queuememorylimit=1mb
memoryusagelimit=20 mb
storeusagelimit=1 gb
tempusagelimit=100 mb
